Combined Statistics:
Statistics: 2024-06-26 15:57:22.516900
Users dropped out: 165
Inactive Users: 1959
Days Since Start Total: 27238
Days Played Total: 1500
Users that played daily: 2
Played all last 3 days: 0
Average Level per Session: 2.465
Average Level per Player: 93.59876543209876
Played any of last 3 days: 1
Total App Starts: 21309
Average Playtime per level: 261.47
Total Levels Started: 15163
Total Levels Finished: 11092
Total Levels Won: 9729
Max Level Users: 4
Total Levels Bought: 1006
Hours of Playing: 805.6099999999999
Total Items Bought: 218
Total Daily Rewards Collected: 302
Total Highscores Checked: 358
Total Push Notifications Clicked: 98
Total Notifications Sent: 4631
End Survey Done: 75
Start Survey Done: 307
DarkPatterns Off: 79
DarkPatterns On: 84
DarkPatterns FOMO: 77
DarkPatterns VAR: 67
Average Age: 38.44
Gender: {'0': 113, '1': 183, '2': 4}
Education: {'0': 13, '1': 54, '2': 29, '3': 78, '4': 125}
Occupation: {'0': 237, '1': 18, '2': 14, '3': 22, '4': 9}
Frequency of Playing: {'0': 105, '1': 54, '2': 22, '3': 20, '4': 12, '5': 50, '6': 37}
hoursPlaying/user: 1.24
Played till end: 40
Realised DPs: 34
Last EndSurvey Done: 2024-06-21

DarkPatterns Off:
Total Users: 79
Total Dropouts: 37
Active Users: 42
Total Levels Started: 3240
Total Levels Finished: 2559
Total Levels Won: 2357
Average Playtime per level: 201.36
Hours of Playing: 181.23
Seconds per Session: 256.66
Total Levels Bought: 21
Total Items Bought: 7
Total Daily Rewards Collected: 0
Total Highscores Checked: 0
Average Age: 35.87
Max Level: 252
Users Max Level: 0
Longest Streak: 3
Total Notifications Sent: 0
Total Notifications Pushed: 0
gender: {'0': 20, '1': 56, '2': 1}
education: {'0': 4, '1': 14, '2': 8, '3': 21, '4': 30}
occupation: {'0': 62, '1': 3, '2': 5, '3': 7, '4': 0}
frequencyPlaying: {'0': 30, '1': 14, '2': 4, '3': 5, '4': 2, '5': 10, '6': 12}
hoursPlaying: 1.26
moneySpent: 1.2
endSurveyCount: 19
playedtilend: 6
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 6, '4': 0, '5': 9, '6': 6, '7': 1}
influenced: 6
influencedtime: {'0': 2, '1': 2, '2': 2}
influencedfrequency: {'0': 4, '1': 1, '2': 1}
patterninfluence: {'0': 3, '1': 1, '2': 1, '3': 1, '4': 1, '5': 3, '6': 0}
pushreceived: 1
totalAppStarts: 4424
Average Level Per Session: 2.04
Average Levels: 77.14

DarkPatterns On:
Total Users: 84
Total Dropouts: 43
Active Users: 41
Total Levels Started: 4376
Total Levels Finished: 3282
Total Levels Won: 2841
Average Playtime per level: 197.69
Hours of Playing: 240.31
Seconds per Session: 265.94
Total Levels Bought: 566
Total Items Bought: 119
Total Daily Rewards Collected: 180
Total Highscores Checked: 358
Average Age: 37.54
Max Level: 501
Users Max Level: 4
Longest Streak: 4
Total Notifications Sent: 3242
Total Notifications Pushed: 68
gender: {'0': 32, '1': 49, '2': 1}
education: {'0': 4, '1': 12, '2': 6, '3': 19, '4': 41}
occupation: {'0': 67, '1': 4, '2': 2, '3': 5, '4': 4}
frequencyPlaying: {'0': 30, '1': 17, '2': 4, '3': 2, '4': 2, '5': 18, '6': 9}
hoursPlaying: 1.45
moneySpent: 5.17
endSurveyCount: 21
playedtilend: 13
reasoncancel: {'0': 0, '1': 0, '2': 3, '3': 1, '4': 0, '5': 2, '6': 3, '7': 1}
influenced: 10
influencedtime: {'0': 4, '1': 0, '2': 6}
influencedfrequency: {'0': 2, '1': 0, '2': 8}
patterninfluence: {'0': 0, '1': 7, '2': 6, '3': 4, '4': 6, '5': 3, '6': 0}
pushreceived: 7
totalAppStarts: 6809
Average Level Per Session: 2.32
Average Levels: 106.73

DarkPatterns FOMO:
Total Users: 77
Total Dropouts: 43
Active Users: 34
Total Levels Started: 4285
Total Levels Finished: 2868
Total Levels Won: 2400
Average Playtime per level: 141.38
Hours of Playing: 168.28
Seconds per Session: 214.52
Total Levels Bought: 416
Total Items Bought: 92
Total Daily Rewards Collected: 122
Total Highscores Checked: 0
Average Age: 39.23
Max Level: 500
Users Max Level: 0
Longest Streak: 4
Total Notifications Sent: 0
Total Notifications Pushed: 0
gender: {'0': 36, '1': 38, '2': 1}
education: {'0': 4, '1': 15, '2': 5, '3': 25, '4': 25}
occupation: {'0': 58, '1': 7, '2': 4, '3': 6, '4': 0}
frequencyPlaying: {'0': 26, '1': 10, '2': 8, '3': 9, '4': 3, '5': 11, '6': 8}
hoursPlaying: 1.11
moneySpent: 1.96
endSurveyCount: 19
playedtilend: 9
reasoncancel: {'0': 0, '1': 0, '2': 1, '3': 2, '4': 0, '5': 7, '6': 3, '7': 2}
influenced: 9
influencedtime: {'0': 5, '1': 1, '2': 3}
influencedfrequency: {'0': 3, '1': 2, '2': 4}
patterninfluence: {'0': 1, '1': 7, '2': 2, '3': 0, '4': 0, '5': 2, '6': 0}
pushreceived: 1
totalAppStarts: 5489
Average Level Per Session: 2.38
Average Levels: 126.03

DarkPatterns VAR:
Total Users: 67
Total Dropouts: 42
Active Users: 25
Total Levels Started: 3262
Total Levels Finished: 2383
Total Levels Won: 2131
Average Playtime per level: 238.15
Hours of Playing: 215.79
Seconds per Session: 327.24
Total Levels Bought: 3
Total Items Bought: 0
Total Daily Rewards Collected: 0
Total Highscores Checked: 0
Average Age: 41.7
Max Level: 189
Users Max Level: 0
Longest Streak: 3
Total Notifications Sent: 0
Total Notifications Pushed: 0
gender: {'0': 25, '1': 40, '2': 1}
education: {'0': 1, '1': 13, '2': 10, '3': 13, '4': 29}
occupation: {'0': 50, '1': 4, '2': 3, '3': 4, '4': 5}
frequencyPlaying: {'0': 19, '1': 13, '2': 6, '3': 4, '4': 5, '5': 11, '6': 8}
hoursPlaying: 1.08
moneySpent: 0.43
endSurveyCount: 16
playedtilend: 12
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 3, '4': 0, '5': 1, '6': 1, '7': 1}
influenced: 9
influencedtime: {'0': 3, '1': 1, '2': 5}
influencedfrequency: {'0': 4, '1': 2, '2': 3}
patterninfluence: {'0': 3, '1': 2, '2': 5, '3': 0, '4': 0, '5': 2, '6': 0}
pushreceived: 1
totalAppStarts: 4587
Average Level Per Session: 3.12
Average Levels: 130.48
