Combined Statistics:
Statistics: 2025-05-02 12:57:48.015990
Users dropped out: 0
Inactive Users: 0
Days Since Start Total: 54
Days Played Total: 187
Users that played daily: 4
Played all last 3 days: 0
Average Level per Session: 0.0
Average Level per Player: 8.848484848484848
Played any of last 3 days: 2
Total App Starts: 1674
Average Playtime per level: 530.34
Total Levels Started: 708
Total Levels Finished: 584
Total Levels Won: 491
Max Level Users: 0
Total Users: 0
Total Levels Bought: 3
Hours of Playing: 85.97
Total Items Bought: 137
Total Daily Rewards Collected: 52
Total Highscores Checked: 31
Played After Notification Pushed: 1
Total Push Notifications Clicked after 30 days: 15
Total Push Notifications Clicked: 0
Total Notifications Sent after 30 days: 515
Total Notifications Sent: 0
End Survey Done: 0
Start Survey Done: 0
DarkPatterns Off: 0
DarkPatterns On: 0
DarkPatterns FOMO: 0
DarkPatterns VAR: 0
Average Age: 0.0
Gender: {'0': 0, '1': 0, '2': 0}
Education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
Occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
Frequency of Playing: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying/user: 0.0
Played till end: 0
Realised DPs: 0
Last EndSurvey Done: None

DarkPatterns Off:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 26
Total Levels Finished: 24
Total Levels Won: 24
Average Playtime per level: 35.31
Hours of Playing: 0.26
Seconds per Session: 38.25
Total Levels Bought: 0
Total Items Bought: 0
Total Daily Rewards Collected: 1
Total Highscores Checked: 0
Average Age: 0
Max Level: 23
Users Max Level: 0
Longest Streak: 1
Total Notifications Sent: 0
Total Notifications Pushed: 0
Played After Notification Pushed: 0
Notifications sent after 30 days: 0
Notifications clicked after 30 days: 0
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
moneySpent: 0
endSurveyCount: 0
playedtilend: 0
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0}
influenced: 0
influencedtime: {'0': 0, '1': 0, '2': 0}
influencedfrequency: {'0': 0, '1': 0, '2': 0}
patterninfluence: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
pushreceived: 0
pushfrequency: {'0': 0, '1': 0, '2': 0}
pushtimes: {'0': 0, '1': 0, '2': 0}
pushbettertimes: 
comments: 
totalAppStarts: 28
Average Level Per Session: 0
Average Levels: 0

DarkPatterns On:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 71
Total Levels Finished: 62
Total Levels Won: 51
Average Playtime per level: 135.93
Hours of Playing: 2.68
Seconds per Session: 163.58
Total Levels Bought: 3
Total Items Bought: 40
Total Daily Rewards Collected: 26
Total Highscores Checked: 31
Average Age: 0
Max Level: 9
Users Max Level: 0
Longest Streak: 2
Total Notifications Sent: 0
Total Notifications Pushed: 0
Played After Notification Pushed: 1
Notifications sent after 30 days: 515
Notifications clicked after 30 days: 15
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
moneySpent: 0
endSurveyCount: 0
playedtilend: 0
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0}
influenced: 0
influencedtime: {'0': 0, '1': 0, '2': 0}
influencedfrequency: {'0': 0, '1': 0, '2': 0}
patterninfluence: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
pushreceived: 0
pushfrequency: {'0': 0, '1': 0, '2': 0}
pushtimes: {'0': 0, '1': 0, '2': 0}
pushbettertimes: 
comments: 
totalAppStarts: 297
Average Level Per Session: 0
Average Levels: 0

DarkPatterns FOMO:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 3
Total Levels Finished: 2
Total Levels Won: 2
Average Playtime per level: 23.33
Hours of Playing: 0.02
Seconds per Session: 35.0
Total Levels Bought: 0
Total Items Bought: 0
Total Daily Rewards Collected: 0
Total Highscores Checked: 0
Average Age: 0
Max Level: 2
Users Max Level: 0
Longest Streak: 1
Total Notifications Sent: 0
Total Notifications Pushed: 0
Played After Notification Pushed: 0
Notifications sent after 30 days: 0
Notifications clicked after 30 days: 0
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
moneySpent: 0
endSurveyCount: 0
playedtilend: 0
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0}
influenced: 0
influencedtime: {'0': 0, '1': 0, '2': 0}
influencedfrequency: {'0': 0, '1': 0, '2': 0}
patterninfluence: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
pushreceived: 0
pushfrequency: {'0': 0, '1': 0, '2': 0}
pushtimes: {'0': 0, '1': 0, '2': 0}
pushbettertimes: 
comments: 
totalAppStarts: 4
Average Level Per Session: 0
Average Levels: 0

DarkPatterns VAR:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 603
Total Levels Finished: 492
Total Levels Won: 410
Average Playtime per level: 495.57
Hours of Playing: 83.01
Seconds per Session: 609.85
Total Levels Bought: 0
Total Items Bought: 97
Total Daily Rewards Collected: 25
Total Highscores Checked: 0
Average Age: 0
Max Level: 373
Users Max Level: 0
Longest Streak: 3
Total Notifications Sent: 0
Total Notifications Pushed: 0
Played After Notification Pushed: 0
Notifications sent after 30 days: 0
Notifications clicked after 30 days: 0
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
moneySpent: 0
endSurveyCount: 0
playedtilend: 0
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0}
influenced: 0
influencedtime: {'0': 0, '1': 0, '2': 0}
influencedfrequency: {'0': 0, '1': 0, '2': 0}
patterninfluence: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
pushreceived: 0
pushfrequency: {'0': 0, '1': 0, '2': 0}
pushtimes: {'0': 0, '1': 0, '2': 0}
pushbettertimes: 
comments: 
totalAppStarts: 1337
Average Level Per Session: 0
Average Levels: 0
