Combined Statistics:
Statistics: 2024-07-01 09:08:56.456231
Users dropped out: 0
Inactive Users: 2124
Days Since Start Total: 15202
Days Played Total: 1305
Users that played daily: 0
Played all last 3 days: 0
Average Level per Session: 1.0250000000000001
Average Level per Player: 87.24691358024691
Played any of last 3 days: 1
Total App Starts: 19711
Average Playtime per level: 269.68
Total Levels Started: 14134
Total Levels Finished: 10222
Total Levels Won: 8899
Max Level Users: 4
Total Users: 160
Total Levels Bought: 1000
Hours of Playing: 765.75
Total Items Bought: 202
Total Daily Rewards Collected: 279
Total Highscores Checked: 330
Total Push Notifications Clicked: 90
Total Notifications Sent: 2661
End Survey Done: 70
Start Survey Done: 160
DarkPatterns Off: 47
DarkPatterns On: 45
DarkPatterns FOMO: 37
DarkPatterns VAR: 31
Average Age: 40.24
Gender: {'0': 55, '1': 102, '2': 3}
Education: {'0': 7, '1': 28, '2': 18, '3': 43, '4': 64}
Occupation: {'0': 131, '1': 8, '2': 7, '3': 8, '4': 6}
Frequency of Playing: {'0': 65, '1': 26, '2': 14, '3': 10, '4': 2, '5': 24, '6': 19}
hoursPlaying/user: 1.31
Played till end: 38
Realised DPs: 34
Last EndSurvey Done: 2024-06-29

DarkPatterns Off:
Total Users: 47
Total Dropouts: 0
Active Users: 47
Total Levels Started: 3033
Total Levels Finished: 2383
Total Levels Won: 2188
Average Playtime per level: 189.68
Hours of Playing: 159.8
Seconds per Session: 248.4
Total Levels Bought: 21
Total Items Bought: 7
Total Daily Rewards Collected: 0
Total Highscores Checked: 0
Average Age: 37.32
Max Level: 252
Users Max Level: 0
Longest Streak: 3
Total Notifications Sent: 316
Total Notifications Pushed: 11
gender: {'0': 11, '1': 36, '2': 0}
education: {'0': 3, '1': 8, '2': 5, '3': 13, '4': 18}
occupation: {'0': 38, '1': 2, '2': 4, '3': 3, '4': 0}
frequencyPlaying: {'0': 19, '1': 8, '2': 3, '3': 3, '4': 1, '5': 7, '6': 6}
hoursPlaying: 1.16
moneySpent: 0.0
endSurveyCount: 19
playedtilend: 6
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 6, '4': 0, '5': 10, '6': 7, '7': 0}
influenced: 7
influencedtime: {'0': 2, '1': 2, '2': 3}
influencedfrequency: {'0': 5, '1': 1, '2': 1}
patterninfluence: {'0': 3, '1': 2, '2': 1, '3': 1, '4': 1, '5': 4, '6': 0}
pushreceived: 1
totalAppStarts: 4088
Average Level Per Session: 1.03
Average Levels: 64.53

DarkPatterns On:
Total Users: 45
Total Dropouts: 0
Active Users: 45
Total Levels Started: 4048
Total Levels Finished: 3017
Total Levels Won: 2589
Average Playtime per level: 203.21
Hours of Playing: 228.5
Seconds per Session: 280.47
Total Levels Bought: 560
Total Items Bought: 116
Total Daily Rewards Collected: 169
Total Highscores Checked: 330
Average Age: 40.11
Max Level: 501
Users Max Level: 4
Longest Streak: 4
Total Notifications Sent: 1992
Total Notifications Pushed: 67
gender: {'0': 15, '1': 29, '2': 1}
education: {'0': 1, '1': 7, '2': 4, '3': 9, '4': 24}
occupation: {'0': 39, '1': 0, '2': 1, '3': 1, '4': 4}
frequencyPlaying: {'0': 21, '1': 9, '2': 3, '3': 0, '4': 0, '5': 7, '6': 5}
hoursPlaying: 1.76
moneySpent: 7.8
endSurveyCount: 21
playedtilend: 13
reasoncancel: {'0': 0, '1': 0, '2': 3, '3': 1, '4': 0, '5': 2, '6': 3, '7': 1}
influenced: 10
influencedtime: {'0': 4, '1': 0, '2': 6}
influencedfrequency: {'0': 2, '1': 0, '2': 8}
patterninfluence: {'0': 0, '1': 7, '2': 6, '3': 4, '4': 6, '5': 3, '6': 0}
pushreceived: 7
totalAppStarts: 6297
Average Level Per Session: 1.01
Average Levels: 89.96

DarkPatterns FOMO:
Total Users: 37
Total Dropouts: 0
Active Users: 37
Total Levels Started: 4045
Total Levels Finished: 2656
Total Levels Won: 2194
Average Playtime per level: 147.34
Hours of Playing: 165.56
Seconds per Session: 232.9
Total Levels Bought: 416
Total Items Bought: 79
Total Daily Rewards Collected: 110
Total Highscores Checked: 0
Average Age: 41.81
Max Level: 500
Users Max Level: 0
Longest Streak: 4
Total Notifications Sent: 286
Total Notifications Pushed: 5
gender: {'0': 18, '1': 18, '2': 1}
education: {'0': 2, '1': 8, '2': 3, '3': 14, '4': 10}
occupation: {'0': 31, '1': 3, '2': 1, '3': 2, '4': 0}
frequencyPlaying: {'0': 12, '1': 5, '2': 5, '3': 5, '4': 1, '5': 6, '6': 3}
hoursPlaying: 1.05
moneySpent: 1.76
endSurveyCount: 16
playedtilend: 8
reasoncancel: {'0': 0, '1': 0, '2': 1, '3': 1, '4': 0, '5': 6, '6': 2, '7': 1}
influenced: 8
influencedtime: {'0': 5, '1': 0, '2': 3}
influencedfrequency: {'0': 3, '1': 1, '2': 4}
patterninfluence: {'0': 1, '1': 6, '2': 2, '3': 0, '4': 0, '5': 2, '6': 0}
pushreceived: 0
totalAppStarts: 5124
Average Level Per Session: 1.03
Average Levels: 109.32

DarkPatterns VAR:
Total Users: 31
Total Dropouts: 0
Active Users: 31
Total Levels Started: 3008
Total Levels Finished: 2166
Total Levels Won: 1928
Average Playtime per level: 253.59
Hours of Playing: 211.89
Seconds per Session: 359.47
Total Levels Bought: 3
Total Items Bought: 0
Total Daily Rewards Collected: 0
Total Highscores Checked: 0
Average Age: 43.0
Max Level: 189
Users Max Level: 0
Longest Streak: 3
Total Notifications Sent: 67
Total Notifications Pushed: 7
gender: {'0': 11, '1': 19, '2': 1}
education: {'0': 1, '1': 5, '2': 6, '3': 7, '4': 12}
occupation: {'0': 23, '1': 3, '2': 1, '3': 2, '4': 2}
frequencyPlaying: {'0': 13, '1': 4, '2': 3, '3': 2, '4': 0, '5': 4, '6': 5}
hoursPlaying: 1.19
moneySpent: 0.84
endSurveyCount: 14
playedtilend: 11
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 3, '4': 0, '5': 1, '6': 1, '7': 0}
influenced: 9
influencedtime: {'0': 3, '1': 1, '2': 5}
influencedfrequency: {'0': 4, '1': 2, '2': 3}
patterninfluence: {'0': 3, '1': 2, '2': 5, '3': 0, '4': 0, '5': 2, '6': 0}
pushreceived: 1
totalAppStarts: 4202
Average Level Per Session: 1.03
Average Levels: 97.03
