Combined Statistics:
Statistics: 2024-06-18 12:07:42.423699
Users dropped out: 48
Inactive Users: 221
Days Since Start Total: 10989
Days Played Total: 460
Users that played daily: 0
Played all last 3 days: 0
Installed yesterday: 0
Played any of last 3 days: 0
Total App Starts: 2083
Average Playtime per level: 264.93
Total Levels Started: 2603
Total Levels Finished: 2060
Total Levels Won: 1641
Max Level Users: 1
Total Levels Bought: 302
Hours of Playing: 151.59
Total Items Bought: 28
Total Daily Rewards Collected: 44
Total Highscores Checked: 279
Total Push Notifications Clicked: 78
Total Notifications Sent: 2288
End Survey Done: 21
Start Survey Done: 89
DarkPatterns Off: 54
DarkPatterns On: 35
DarkPatterns FOMO: 0
DarkPatterns VAR: 0
Average Age: 31.99
Gender: {'0': 50, '1': 37, '2': 1}
Education: {'0': 2, '1': 15, '2': 5, '3': 28, '4': 38}
Occupation: {'0': 53, '1': 2, '2': 3, '3': 24, '4': 6}
Frequency of Playing: {'0': 1, '1': 0, '2': 0, '3': 1, '4': 0, '5': 0, '6': 0}
hoursPlaying/user: 3.6
Played till end: 11
Realised DPs: 9
Last EndSurvey Done: 2024-04-22

DarkPatterns Off:
Total Users: 54
Total Dropouts: 34
Active Users: 20
Total Levels Started: 810
Total Levels Finished: 660
Total Levels Won: 584
Average Playtime per level: 165.97
Hours of Playing: 37.34
Total Levels Bought: 11
Total Items Bought: 3
Average Age: 33.65
Max Level: 86
Users Max Level: 0
Longest Streak: 4
Total Notifications Sent: 0
Total Notifications Pushed: 0
gender: {'0': 32, '1': 20, '2': 1}
education: {'0': 2, '1': 8, '2': 5, '3': 17, '4': 21}
occupation: {'0': 30, '1': 1, '2': 3, '3': 13, '4': 6}
frequencyPlaying: {'0': 1, '1': 0, '2': 0, '3': 1, '4': 0, '5': 0, '6': 0}
hoursPlaying: 3.82
moneySpent: 0.82
endSurveyCount: 10
playedtilend: 5
reasoncancel: {'0': 0, '1': 0, '2': 1, '3': 0, '4': 1, '5': 3, '6': 2, '7': 2}
influenced: 4
influencedtime: {'0': 0, '1': 2, '2': 2}
influencedfrequency: {'0': 1, '1': 2, '2': 1}
patterninfluence: {'0': 2, '1': 1, '2': 1, '3': 1, '4': 2, '5': 1, '6': 1}
pushreceived: 1
totalAppStarts: 471
Average Level Per Session: 5.36
Average Levels: 40.5

DarkPatterns On:
Total Users: 35
Total Dropouts: 14
Active Users: 21
Total Levels Started: 1793
Total Levels Finished: 1400
Total Levels Won: 1057
Average Playtime per level: 229.4
Hours of Playing: 114.25
Total Levels Bought: 291
Total Items Bought: 25
Average Age: 29.43
Max Level: 501
Users Max Level: 1
Longest Streak: 3
Total Notifications Sent: 1871
Total Notifications Pushed: 70
gender: {'0': 18, '1': 17, '2': 0}
education: {'0': 0, '1': 7, '2': 0, '3': 11, '4': 17}
occupation: {'0': 23, '1': 1, '2': 0, '3': 11, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 3.26
moneySpent: 0.82
endSurveyCount: 11
playedtilend: 6
reasoncancel: {'0': 0, '1': 0, '2': 1, '3': 1, '4': 0, '5': 3, '6': 3, '7': 1}
influenced: 5
influencedtime: {'0': 0, '1': 2, '2': 3}
influencedfrequency: {'0': 1, '1': 0, '2': 4}
patterninfluence: {'0': 0, '1': 1, '2': 4, '3': 4, '4': 3, '5': 1, '6': 1}
pushreceived: 3
totalAppStarts: 1612
Average Level Per Session: 5.19
Average Levels: 85.38

DarkPatterns FOMO:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 0
Total Levels Finished: 0
Total Levels Won: 0
Average Playtime per level: 0
Hours of Playing: 0.0
Total Levels Bought: 0
Total Items Bought: 0
Average Age: 0
Max Level: 0
Users Max Level: 0
Longest Streak: 0
Total Notifications Sent: 0
Total Notifications Pushed: 0
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
moneySpent: 0
endSurveyCount: 0
playedtilend: 0
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0}
influenced: 0
influencedtime: {'0': 0, '1': 0, '2': 0}
influencedfrequency: {'0': 0, '1': 0, '2': 0}
patterninfluence: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
pushreceived: 0
totalAppStarts: 0
Average Level Per Session: 0
Average Levels: 0

DarkPatterns VAR:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 0
Total Levels Finished: 0
Total Levels Won: 0
Average Playtime per level: 0
Hours of Playing: 0.0
Total Levels Bought: 0
Total Items Bought: 0
Average Age: 0
Max Level: 0
Users Max Level: 0
Longest Streak: 0
Total Notifications Sent: 0
Total Notifications Pushed: 0
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
moneySpent: 0
endSurveyCount: 0
playedtilend: 0
reasoncancel: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0}
influenced: 0
influencedtime: {'0': 0, '1': 0, '2': 0}
influencedfrequency: {'0': 0, '1': 0, '2': 0}
patterninfluence: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
pushreceived: 0
totalAppStarts: 0
Average Level Per Session: 0
Average Levels: 0
