Combined Statistics:
Statistics: 2024-05-23 18:25:18.991353
Users dropped out: 48
Inactive Users: 220
Days Since Start Total: 8649
Days Played Total: 459
Users that played daily: 0
Played all last 3 days: 0
Installed yesterday: 0
Played any of last 3 days: 0
Total App Starts: 2082
Average Playtime per level: 92.92
Total Levels Started: 2602
Total Levels Finished: 2059
Total Levels Won: 1640
Max Level: 501
Total Levels Bought: 302
Total Items Bought: 28
Total Daily Rewards Collected: 44
Total Highscores Checked: 279
Total Push Notifications Clicked: 78
Total Notifications Sent: 89
End Survey Done: 21
Start Survey Done: 1903
DarkPatterns Off: 54
DarkPatterns On: 35
DarkPatterns FOMO: 0
DarkPatterns VAR: 0
Average Age: 31.99
Gender: {'0': 50, '1': 37, '2': 1}
Education: {'0': 2, '1': 15, '2': 5, '3': 28, '4': 38}
Occupation: {'0': 53, '1': 2, '2': 3, '3': 24, '4': 6}
Frequency of Playing: {'0': 1, '1': 0, '2': 0, '3': 1, '4': 0, '5': 0, '6': 0}
Hours of Playing: 320.5
Played till end: 11
Realised DPs: 9
Last EndSurvey Done: 2024-04-22

DarkPatterns Off:
Total Users: 54
Total Dropouts: 34
Active Users: 20
Total Levels Started: 809
Total Levels Finished: 659
Total Levels Bought: 11
Total Items Bought: 3
Average Age: 33.65
Max Level: 86
Longest Streak: 4
gender: {'0': 32, '1': 20, '2': 1}
education: {'0': 2, '1': 8, '2': 5, '3': 17, '4': 21}
occupation: {'0': 30, '1': 1, '2': 3, '3': 13, '4': 6}
frequencyPlaying: {'0': 1, '1': 0, '2': 0, '3': 1, '4': 0, '5': 0, '6': 0}
hoursPlaying: 206.5
endSurveyCount: 10
totalAppStarts: 470
Average Level Per Session: 5.36
Average Levels: 40.45

DarkPatterns On:
Total Users: 35
Total Dropouts: 14
Active Users: 21
Total Levels Started: 1793
Total Levels Finished: 1400
Total Levels Bought: 291
Total Items Bought: 25
Average Age: 29.43
Max Level: 501
Longest Streak: 3
gender: {'0': 18, '1': 17, '2': 0}
education: {'0': 0, '1': 7, '2': 0, '3': 11, '4': 17}
occupation: {'0': 23, '1': 1, '2': 0, '3': 11, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 114.0
endSurveyCount: 11
totalAppStarts: 1612
Average Level Per Session: 5.19
Average Levels: 85.38

DarkPatterns FOMO:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 0
Total Levels Finished: 0
Total Levels Bought: 0
Total Items Bought: 0
Average Age: 0
Max Level: 0
Longest Streak: 0
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
endSurveyCount: 0
totalAppStarts: 0
Average Level Per Session: 0
Average Levels: 0

DarkPatterns VAR:
Total Users: 0
Total Dropouts: 0
Active Users: 0
Total Levels Started: 0
Total Levels Finished: 0
Total Levels Bought: 0
Total Items Bought: 0
Average Age: 0
Max Level: 0
Longest Streak: 0
gender: {'0': 0, '1': 0, '2': 0}
education: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
occupation: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0}
frequencyPlaying: {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0}
hoursPlaying: 0
endSurveyCount: 0
totalAppStarts: 0
Average Level Per Session: 0
Average Levels: 0
